PageRR/Info.xaml

<Window x:Class="RealRandomWPF.PageRR.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealRandomWPF.PageRR"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="О программе" Height="350" Width="300">
    <Grid>
       

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image  Width="200" Source="/Resurs/Icons.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock Style="{StaticResource StyleTextBlock}" FontSize="14" Foreground="Black"  Grid.Row="1" >
            Информация о программе:<LineBreak/>
            Версия: 1.0<LineBreak/>
        </TextBlock>
        <TextBlock Style="{StaticResource StyleTextBlock}" FontSize="14" Foreground="Black"  Grid.Row="1" Margin="0,40,0,0" >
            Разработчик:
        </TextBlock>
        <TextBlock Style="{StaticResource StyleTextBlock}" FontSize="14" Foreground="Black"  Grid.Row="1" Margin="50,80,0,0" >
    MiShaNy
        </TextBlock>
        <Image Width="50" Grid.Row="1" Source="/Resurs/Avtor.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,80,60" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock Style="{StaticResource StyleTextBlock}" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,95" >
Лицензии:
        </TextBlock>
        <Image  Width="40" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/Resurs/List1.png" Margin="0,0,160,55" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image  Width="40" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/Resurs/List2.png" Margin="160,0,0,55" RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock Style="{StaticResource StyleTextBlock}" FontSize="10" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,160,20" >
Лицензии:<LineBreak/>
            100% Оригинально<LineBreak/>
            0% Копии
        </TextBlock>
        <TextBlock Style="{StaticResource StyleTextBlock}" FontSize="10" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Margin="160,0,0,10" >
Награда:<LineBreak/>
            Лучшее приложении<LineBreak/>
            В репозитории MiShaNy<LineBreak/>
            На 27.04.2024
        </TextBlock>
    </Grid>
</Window>
