App.xaml

<Application x:Class="RealRandomWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RealRandomWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Кнопка выхода-->
        <Style x:Key="Button_Exit" TargetType="Button" >  
            <Setter Property="Background" Value="Transparent"/><!--Прозрачный фон-->
            <Setter Property="BorderThickness" Value="0"/><!--Обводка кнопки-->
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Место-->
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,1,1,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <!--Тригер на прозрачность-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Name_Block" TargetType="TextBlock">
            <!--Место-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
