MainWindow.xaml

<Window x:Class="RealRandomWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealRandomWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RealRandom" Height="600" Width="550" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Top" Grid.Row="0" MouseLeftButtonDown="Top_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush ImageSource="Resurs/Background.jpg" Stretch="UniformToFill" ></ImageBrush>
            </Grid.Background>
             <Button x:Name="Button_Exit" Style="{StaticResource Button_Exit}" Click="Button_Exit_Click" Width="70" Height="70" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" />
            <Image Style="{StaticResource TopName}" Source="/Resurs/TopName.png" RenderOptions.BitmapScalingMode="HighQuality" Height="170" Width="285"/>
        </Grid>
        <Grid x:Name="Base" Grid.Row="2">
            <Frame x:Name="Windows" Source="/PageRR/InputPage.xaml" NavigationUIVisibility="Hidden" Panel.ZIndex="1" BorderBrush="#FF1B6886" BorderThickness="4,0,4,4" ></Frame>

        </Grid>

    </Grid>

</Window>
